# TorontoWeatherV2

./: TorontoWeather.sln
TorontoWeather/: Readme.md  TorontoWeatherV2.csproj  WeatherService - Copy.cs  WeatherService.cs
